# game1-esp

./: .gitignore  sdkconfig  sdkconfig.old
Peer-to-peer/: sdkconfig
android app/: settings.gradle
android app/app/: build.gradle
android app/app/src/androidTest/java/bt/kuleuven/gt/fourinarow/: ExampleInstrumentedTest.java
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/bt/kuleuven/gt/fourinarow/: GameOutcome.java  GameView.java  MainActivity.java  MessageAdapter.java
android app/app/src/main/res/layout/: activity_game_outcome.xml  activity_game_view.xml  activity_main.xml  message_item.xml
android app/app/src/main/res/values/: strings.xml  themes.xml
android app/app/src/main/res/values-night/: themes.xml
android app/app/src/test/java/bt/kuleuven/gt/fourinarow/: ExampleUnitTest.java
android app/gradle/wrapper/: gradle-wrapper.properties
main/: CMakeLists.txt  alphabeta.c  alphabeta.h  board.c  board.h  esp_rest_main.c  game.c  game.h  logger.h  random_board.c  rest_server.c  wifi.c  wifi.h
