plugins {
    id 'com.android.application'
}

android {
    namespace 'bt.kuleuven.gt.fourinarow'
    compileSdk 34

    defaultConfig {
        applicationId "bt.kuleuven.gt.fourinarow"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.activity:activity:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}